<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="robots" content="none">
  <meta name="robots" content="noimageindex, nofollow">
  <title>Skills</title>
  <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="main__container">
      <div class="logo"><a href="#">MAY THE FORCE BE WITH YOU</a></div>
      <div class="home">
        <nav class="menu"><!--Menu-->
          <details class="menu__item"><!--LANGUAGE-->
            <summary>LANGUAGE</summary>
            <ul>
              <li><a href="./English.html">English</a></li>
              <li><a href="#">Deutsch</a></li>
            </ul>
          </details>
          <details class="menu__item"><!--DEVELOPMENT-->
            <summary>DEVELOPMENT</summary>
            <ul>
              <li><a href="#">Roadmap</a></li>
              <li><a href="#">Computer</a></li>
              <li><a href="#">Docker</a></li>
              <li><a href="#">Nginx</a></li>
              <li><a href="#">Browser</a></li>
              <li><a href="#">Layout</a>
                <ul class="menu__sublist">
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JS</a></li>
                </ul>
              </li>
              <li><a href="#">Rust</a></li>
              <li><a href="#">SQL</a></li>
              <li><a href="#">CI/CD</a></li>
              <li><a href="#">QC</a></li>
            </ul>
          </details>
          <details class="menu__item"><!--WEB-->
            <summary>WEB</summary>
              <ul>
                <li><a href="#">Network</a></li>
                <li><a href="#">Ethernet</a></li>
                <li><a href="#">OSI</a></li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">Protocols</a>
                  <ul class="menu__sublist">
                    <li><a href="#">IP</a></li>
                    <li><a href="#">TCP</a></li>
                    <li><a href="#">TCP/IP</a></li>
                    <li><a href="#">UDP</a></li>
                    <li><a href="#">SOAP</a></li>
                    <li><a href="#">HTTP</a></li>
                  </ul>
                </li>
                <li><a href="#">RPC</a></li>
                <li><a href="#">REST</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">XML</a></li>
              </ul>
          </details>
          <details class="menu__item"><!--SECURITY-->
            <summary>SECURITY</summary>
            <ul>
              <li><a href="#">Hacker</a></li>
              <li><a href="#">Reconnaissance</a>
                <ul class="menu__sublist">
                  <li><a href="#">Dig & Whois</a></li>
                  <li><a href="#">Nmap & Gobuster</a></li>
                  <li><a href="#">DAST</a></li>
                </ul>
              </li>
              <li><a href="#">Broken Access Control</a></li>
              <li><a href="#">Cryptographic Failures</a></li>
              <li><a href="#">Injection</a>
                <ul class="menu__sublist">
                  <li><a href="#">SQL injection</a></li>
                  <li><a href="#">XSS & ХХЕ</a></li>
                  <li><a href="#">SSTI</a></li>
                </ul>
              </li>
              <li><a href="#">Insecure Design</a></li>
              <li><a href="#">Security Misconfiguration</a></li>
              <li><a href="#">Vulnerable and Outdated Components</a></li>
              <li><a href="#">Identification and Authentication Failures</a></li>
              <li><a href="#">Software and Data Integrity Failures</a></li>
              <li><a href="#">Security Logging and Monitoring Failures</a></li>
              <li><a href="#">Server-Side Request Forgery</a></li>
              <li><a href="#">Linux</a></li>
              <li><a href="#">Android</a></li>
              <li><a href="#">Windows</a></li>
            </ul>
          </details>
        </nav>
      </div>
    </div>
  </div>
  
</body>
</html>