<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="robots" content="none">
  <meta name="robots" content="noimageindex, nofollow">
  <title>Linux</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="main__container">
      <div class="logo"><a href="../">MAY THE FORCE BE WITH YOU</a></div>
      <a href="https://yodo.im/?v=1d20b5ff1ee9">yodo</a>
      <a href="https://blok55.ru/kak-sozdat-shared-papku-v-kvm-v-linux/#ustanovka-i-nastroyka-zagruzochnoy-sistemy">KVM</a>
      <a href="https://protonvpn.com/support/wireguard-manual-linux/">wireguard</a>
    </div>
  </div>
</body>
</html>