<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="robots" content="none">
  <meta name="robots" content="noimageindex, nofollow">
  <title>SQL</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="main__container">
      <div class="logo"><a href="../">MAY THE FORCE BE WITH YOU</a></div>
      <div class="menu__inner">
        <p><em>SQL</em> — применяется для создания, модификации и управления данными в реляционной базе данных, 
          управляемой соответствующей системой управления базами данных.<br>
            В базовом варианте SQL является информационно-логическим языком, а не языком программирования. <br>
            <br>
            <em>Система управления базами данных (СУБД)</em> — совокупность программных и лингвистических средств
            общего или специального назначения, обеспечивающих управление созданием и использованием баз данных. <br>
            <br>
            <em>База данных (БД)</em> - под базой данных (БД) понимают хранилище структурированных данных, 
            при этом данные должны быть непротиворечивы, минимально избыточны и целостны. <br>
            <br>
            <em>Реляционная база данных</em> — база данных, основанная на реляционной модели данных. <br>
            Реляционные БД представляют связанную между собой совокупность таблиц-сущностей базы данных. <br>
            Каждая таблица БД представляется как совокупность строк и столбцов, где строки соответствуют
            экземпляру объекта, конкретному событию или явлению, а столбцы - атрибутам (признакам,
            характеристикам, параметрам) объекта, события, явления. <br>
            При практической разработке БД таблицы-сущности зовутся таблицами, строки-экземпляры - записями,
            столбцы-атрибуты - полями. <br>
            <br>
            Преимущества SQL - наличие стандартов и независимость от конкретной СУБД. <br>
            Недостатки SQL - сложность.
        </p>
        <ul><em>Классификация по модели данных:</em>
          <li>Иерархическая</li>
          <li>Объектная и объектно-ориентированная</li>
          <li>Объектно-реляционная</li>
          <li>Реляционная</li>
          <li>Сетевая</li>
          <li>Функциональная</li>
        </ul>
        <br>
        <p>
          <em>Типы отношений:</em><br>
          Один к одному (one-to-one) <br>
          Один ко многим (one-to-many) <br>
          Многие к одному (many-to-one) <br>
          Многие ко многим (many-to-many, реализуется через отдельную таблицу) <br>
          <img src="../img/sql/SQL12.png" alt=""> <br>
          <span class="menu__komment">Источник: https://drawsql.app/</span>
        </p>
        <br>  
        <details><!--DDL-->
          <summary>Операторы определения данных (Data Definition Language, DDL)</summary>
<pre>
  <em>CREATE</em> - создает объект БД (саму базу, таблицу, представление, пользователя и т. д.)
    <small>
      <span class="menu__komment">to create a new SQL database</span>
      <em>CREATE</em> <em>DATABASE</em> databasename;

      <span class="menu__komment">Создать таблицу table со столбцами id, field_1, field_2, field_3.
      По каждому столбцу заданы тип и количество символов</span>
      <em>CREATE</em> <em>TABLE</em> table(
        id <em>INT</em> <em>PRIMARY KEY</em>,
        field_1 <em>VARCHAR</em>(100),
        field_2 <em>VARCHAR</em>(30),
        field_3 <em>INT</em>
      );

      <span class="menu__komment">PRIMARY KEY - уникальный идентификатор записей.
      FOREIGN KEY - внешний ключ, значения идентификатора записей в связанной таблице.
      SERIAL - автоинкремент идентификатора в PostgreSQL</span>
      <em>CREATE</em> <em>TABLE</em> table(
        id <em>SERIAL</em> <em>PRIMARY KEY</em>,
        field_1 <em>VARCHAR</em>(100),
        field_2 <em>VARCHAR</em>(30),
        field_3 <em>INT</em>
      );

      <span class="menu__komment">Ограничения на уровне таблицы</span>
      <em>CREATE</em> <em>TABLE</em> table_1(
        id <em>PRIMARY KEY</em>,      <span class="menu__komment">Значения в столбце уникальные  и не пустые</span>
        field_1 <em>VARCHAR</em>(100) <em>UNIQUE</em> <em>NOT</em> <em>NULL</em>, <span class="menu__komment">Значения в столбце уникальные  и не пустые</span>
        field_2 <em>VARCHAR</em>(30),
        field_3 <em>INT</em>,
        field_table_2_id <em>INT</em> <em>REFERENCES</em> table_2(id) <span class="menu__komment">Значения столбца field_table_2_id - ссылки на id таблицы table_2</span>
        <em>ON</em> <em>DELETE</em> <em>RESTRICT</em> <span class="menu__komment">RESTRICT - запретить удалять id таблицы table_2</span>
              либо <em>CASCADE</em>, <span class="menu__komment">CASCADE - при удалении id таблицы table_2, удалить соответствующие записи</span>
        <em>CONSTRAINT</em> positive_field  <span class="menu__komment">Ограничение с именем positive_field</span>
        <em>CHEK</em> (field_3 >= 0)        <span class="menu__komment">Значения в столбце field_3 должны быть положительными</span>
      );

      <em>CREATE</em> <em>TABLE</em> table_1(
        field_table_2_id <em>INT</em> <em>REFERENCES</em> table_2(id),
        field_table_3_id <em>INT</em> <em>REFERENCES</em> table_3(id),
        quantity <em>INT</em>,
        <em>PRIMARY KEY</em>(field_table_2_id, field_table_3_id)  <span class="menu__komment">Уникальный идентификатор состоит из двух столбцов</span>
      );
      <span class="menu__komment"><em>DESCRIBE</em> table - информация о таблице</span>
    </small>
  <em>ALTER</em> - изменяет объект
    <small>
      <span class="menu__komment">Изменить таблицу table, добавить столбец field_4 с типом BOOLEAN</span>
      <em>ALTER</em> <em>TABLE</em> table <em>ADD</em> <em>COLUMN</em> field_4 <em>BOOLEAN</em>;

      <span class="menu__komment">Изменить таблицу table, удалить столбец field_4</span>
      <em>ALTER</em> <em>TABLE</em> table <em>DROP</em> <em>COLUMN</em> field_4;

      <span class="menu__komment">Изменить таблицу table, переименовать столбец field_4 в field_5</span>
      <em>ALTER</em> <em>TABLE</em> table <em>RENAME</em> <em>COLUMN</em> field_4 <em>TO</em> field_5;

      <span class="menu__komment">Изменить таблицу table, переименовать в another_table</span>
      <em>ALTER</em> <em>TABLE</em> table <em>RENAME</em> <em>TO</em> another_table;
    </small>
  <em>DROP</em> - удаляет объект
    <small><em>DROP</em> <em>TABLE</em> table
    
    <span class="menu__komment">Скрипт создания таблицы:</span>
    <em>DROP</em> <em>TABLE</em> <em>IF</em> <em>EXISTS</em> table;
    <em>CREATE</em> <em>TABLE</em> table(
      id <em>SERIAL</em> <em>PRIMARY KEY</em>,
      field_1 <em>VARCHAR</em>(100),
      field_2 <em>VARCHAR</em>(30),
      field_3 <em>INT</em>
    );
    </small>
  <em>BACKUP</em> - резервное копирование
  <small><span class="menu__komment">to create a full back up of an existing SQL database</span>
    <em>BACKUP</em> <em>DATABASE</em> testDB
    <em>TO DISK</em> = 'D:\backups\testDB.bak'; </small>
</pre>
        </details>
        <details><!--DML--> 
          <summary>Операторы манипуляции данными (Data Manipulation Language, DML)</summary>
          <details><!--SELECT-->
            <summary>SELECT</summary>
<pre>
  <em>SELECT</em> - выбирает данные, удовлетворяющие заданным условиям, <small>SELECT * FROM table</small>
  <small>
    <span class="menu__komment">Для примера используем таблицу table со столбцами field_1, field_2 и т.д.
      У каждого столбца свои значения value_1, value_2, value_3 и т.д.
    </span>
    <span class="menu__komment">Выбираю столбец (field_1) и столбец (field_2) из таблицы (table)</span>
    <em>SELECT</em> field_1, field_2
    <from>FROM</from> table;

    <span class="menu__komment">Ключевое слово AS назначает псевдоним f1 столбцу field_1</span>
    <em>SELECT</em> field_1 <em>AS</em> f1
    <em>FROM</em> table;

    <span class="menu__komment">Выбрать только уникальные значения столбца field_1</span>
    <em>SELECT</em> <em>DISTINCT</em>(field_1)
    <em>FROM</em> table;

    <span class="menu__komment">Выбрать первых 10 уникальных значений столбца field_1</span>
    <em>SELECT</em> <em>DISTINCT</em>(field_1)
    <em>FROM</em> table
    <em>LIMIT</em> 10;

    <span class="menu__komment">Выбрать из таблицы table все строки со значением value в столбце field_2</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_2 = 'value'; <span class="menu__komment">Ключевое слово WHERE и фильтр field_2 = 'value'</span>
    <span class="menu__komment">Используем в WHERE:
        =         Равно
      <>, !=      Неравно
        >         Больше
        >=        Больше или равно
        <         Меньше
        <=        Меньше или равно
        BETWEEN   Значение в диапозоне
        IN        Значение в списке
        LIKE      Соответствие шаблону
        AND       Логическое И
        OR        Логическое ИЛИ
        NOT       Логическое НЕ
    </span>
    <span class="menu__komment">Выбрать из таблицы table все строки со значениями от value_1 по value_2 в столбце field_2</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_2
    <em>BETWEEN</em> value_1 AND value_2;

    <span class="menu__komment">Выбрать из таблицы table все строки со значениями по списку IN из столбца field_2</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_2
    <em>IN</em> (value_1, value_2, value_3);

    <span class="menu__komment">Выбрать из таблицы table все строки, у которых в столбе field_2 значение содержит value</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_2
    <em>LIKE</em> '%value%';
    <span class="menu__komment">Спец.символы в шаблонах LIKE:
    % - любое количество символов (можно и без символов)
    _ - ровно один символ
    </span>

    <span class="menu__komment">Return all customers starting with "a", "b", "c", "d", "e" or "f":</span>
    <em>SELECT</em> * <em>FROM</em> Customers
    <em>WHERE</em> CustomerName <em>LIKE</em> '[a-f]%';

    <span class="menu__komment">Return all customers starting with either "b", "s", or "p":</span>
    <em>SELECT</em> * <em>FROM</em> Customers
    <em>WHERE</em> CustomerName <em>LIKE</em> '[bsp]%';

    <span class="menu__komment">Return all customers starting with NOT either "b", "s", or "p":</span>
    SELECT * FROM Customers
    WHERE City LIKE '[!bsp]%';


    <span class="menu__komment">Выбрать из таблицы table все строки, у которых одновременно в столбе field_1 значение value_3 
    и в столбце field_2 значение value_2</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_1 = value_3
    <em>AND</em> field_2 = value_2;

    <span class="menu__komment">Выбрать из таблицы table все строки, у которых в столбце field_1 значение value_3 либо 
    в столбце field_2 значение value_2</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_1 = value_3
    <em>OR</em> field_2 = value_2;

    <span class="menu__komment">Выбрать из таблицы table все строки со значениями вне списка IN из столбца field_2</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_2
    <em>NOT IN</em> (value_1, value_2, value_3);

    <span class="menu__komment">Выбрать из таблицы table все строки и отсортировать их по столбцу field_3</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>ORDER BY</em> field_3 <span class="menu__komment">Сортировка данных по столбцу field_3, по умолчанию это ASC</span>
    <span class="menu__komment">Порядок сортировки в ORDER BY:
    ASC (ascending) - сортировка по возрастанию (по умолчанию)
    DESC (descending) - сортировка по убыванию
    </span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>ORDER BY</em> field_3 <em>DESC</em>; <span class="menu__komment">Сортировка данных по столбцу field_3 по убыванию</span>

    <span class="menu__komment">Выбрать из таблицы table все строки, у которых в столбце field_1 значение value_3 
    и отсортировать по столбцу field_3 по убыванию</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_1 = value_3
    <em>ORDER BY</em> field_3 <em>DESC</em>;

    <span class="menu__komment">Выбрать из таблицы table все строки, у которых одновременно в столбе field_1 значение value_3 
    и в столбце field_2 значение value_2 и отсортировать по столбцу field_3 по убыванию и вывести первые пять строк</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>WHERE</em> field_1 = value_3
    <em>AND</em> field_2 = value_2
    <em>ORDER BY</em> field_3 <em>DESC</em>
    <em>LIMIT</em> 5;

    <span class="menu__komment">Выбрать из таблицы table все строки и отсортировать по двум столбцам</span>
    <em>SELECT</em> *
    <em>FROM</em> table
    <em>ORDER BY</em> field_3, field_2;

    <span class="menu__komment">Выбрать из таблицы table столбец field_1 строки в котором не имеют значений</span>
    <em>SELECT</em> field_1
    <em>FROM</em> table
    <em>WHERE</em> field_1 <em>IS</em> <em>NULL</em>; 

    <span class="menu__komment">Выбрать из таблицы table столбец field_1 строки в котором имеют значения</span>
    <em>SELECT</em> field_1
    <em>FROM</em> table
    <em>WHERE</em> field_1 <em>IS</em> <em>NOT</em> <em>NULL</em>;

    <span class="menu__komment">The EXISTS operator is used to test for the existence of any record in a subquery.
      The EXISTS operator returns TRUE if the subquery returns one or more records.</span>
    <em>SELECT</em> field_1
    <em>FROM</em> table
    <em>WHERE</em> <em>EXISTS</em>
    (<em>SELECT</em> field_2 <em>FROM</em> table <em>WHERE</em> condition); 

    <span class="menu__komment">ANY means that the condition will be true if the operation is true 
      for any of the values in the range.</span>
    <em>SELECT</em> field_1
    <em>FROM</em> table
    <em>WHERE</em> field_1 = <em>ANY</em>
    (<em>SELECT</em> field_1
    <em>FROM</em> table
    <em>WHERE</em> condition);

    <span class="menu__komment">ALL means that the condition will be true only if the operation 
      is true for all values in the range.</span>
    <em>SELECT</em> <em>ALL</em> field_1
    <em>FROM</em> table
    <em>WHERE</em> condition;

    <em>SELECT</em> field_1
    <em>FROM</em> table
    <em>WHERE</em> field_1 = <em>ALL</em>
    (<em>SELECT</em> field_2
    <em>FROM</em> table
    <em>WHERE</em> condition);

    <span class="menu__komment">Copy all columns into a new table</span>
    <em>SELECT</em> *
    <em>INTO</em> newtable [IN externaldb]
    <em>FROM</em> oldtable
    <em>WHERE</em> condition;

    <span class="menu__komment">The following SQL statement uses the IN clause 
      to copy the table into a new table in another database</span>
    <em>SELECT</em> * <em>INTO</em> CustomersBackup2017 <em>IN</em> 'Backup.mdb'
    <em>FROM</em> Customers;

    <span class="menu__komment">The following SQL statement copies only a few columns into a new table</span>
    <em>SELECT</em> CustomerName, ContactName <em>INTO</em> CustomersBackup2017
    <em>FROM</em> Customers;
  </small>
  
  <em>Агрегатные функции:</em>
  <small>
  <em>COUNT</em>(*) - Возвращает количество строк источника записей
    <span class="menu__komment">Считает количество записей в таблице table</span>
    <em>SELECT</em> <em>COUNT</em>(*) <em>FROM</em> table

    <span class="menu__komment">Считает количество записей в столбцe field_2 таблицы table</span>
    <em>SELECT</em> <em>COUNT</em>(field_2) <em>FROM</em> table

    <span class="menu__komment">Выбрать столбец field_2, сгруппировать в стобце field_2 значения по видам
    и посчитать сколько записей каждого вида</span>
    <em>SELECT</em> field_2, <em>COUNT</em>(*) <em>FROM</em> table
    <em>GROUP BY</em> field_2

    <span class="menu__komment">Выбрать столбец field_2, сгруппировать в стобце field_2 значения по видам,
      посчитать сколько записей каждого вида в столбце field_3 и вывести в новом столбе field_3</span>
      <em>SELECT</em> field_2, <em>COUNT</em>(field_2) AS field_3
      <em>FROM</em> table
      <em>GROUP BY</em> field_2

  <em>SUM</em> - Возвращает сумму значений в указанном столбце
    <span class="menu__komment">Выбрать столбец field_2, сгруппировать в стобце field_2 значения по видам,
    посчитать сколько записей каждого вида и суммировать значения в столбце field_3 
    соответствующих сгруппированным видам </span>
    <em>SELECT</em> field_2, <em>COUNT</em>(*), <em>SUM</em>(field_3)
    <em>FROM</em> table
    <em>GROUP BY</em> field_2

  <em>AVG</em> - Возвращает среднее значение в указанном столбце
    <span class="menu__komment">Выбрать столбец field_2, сгруппировать в стобце field_2 значения по видам,
    посчитать среднее значение по каждому виду в столбце field_3.
    Среднее расчитывается со знаками после запятой.</span>
    <em>SELECT</em> field_2, <em>AVG</em>(field_3) 
    <em>FROM</em> table
    <em>GROUP BY</em> field_2

    <span class="menu__komment">Посчитать среднее без знака после запятой</span>
    <em>SELECT</em> field_2, <em>SUM</em>(field_3)/<em>COUNT</em>(*) <em>AS</em> average 
    <em>FROM</em> table
    <em>GROUP BY</em> field_2

  <em>MIN</em> - Возвращает минимальное значение в указанном столбце
    <span class="menu__komment">Выбрать столбец field_2, сгруппировать в стобце field_2 значения по видам,
    определить минимальное и максимальное значение каждого вида в столбце field_3, вывести столбец field_2 
    с групированными значениями, столбец минимальных и столбец максимальных значений каждого вида,
    отсортировать по убыванию по столбцу максимальных значений</span>
    <em>SELECT</em> field_2, <em>MIN</em>(field_3), <em>MAX</em>(field_3)
    <em>FROM</em> table
    <em>GROUP BY</em> field_2
    <em>ORDER BY</em> <em>MAX</em>(field_3) <em>DESC</em>

  <em>MAX</em> - Возвращает максимальное значение в указанном столбцe
    <span class="menu__komment">Считает все функции в таблице table</span>
    <em>SELECT</em> <em>COUNT</em>(*),
      <em>MIN</em>(field_2),
      <em>MAX</em>(field_2),
      <em>SUM</em>(field_2),
      <em>AVG</em>(field_2)
    <em>FROM</em> table

  <em>LENGTH()</em> - возвращает длину строки
    <em>SELECT</em> field_1
    <em>FROM</em> table
    <em>WHERE</em> <em>LENGTH</em>(field_2) > 15;


  <em>Вывести id строк, в которых значение temperature больше temperature предыдущего дня </em>
  SELECT current_day.id
  FROM Weather AS current_day
  WHERE EXISTS (
      SELECT 1
      FROM Weather AS yesterday
      WHERE current_day.temperature > yesterday.temperature
      AND current_day.recordDate = yesterday.recordDate + 1
  );
  </small>
  <em>Подзапросы (subqueries)</em>:<small>
    <span class="menu__komment">Сначала выполняются подзапросы.</span>
    <span class="menu__komment">Выбрать из таблицы table все строки со значением value_3 в столбце field_1,
    отсортировать по видам в столбце field_2, посчитать количество строк по каждому виду,
    отсортировать виды, у которых количество строк больше 10</span>
    <em>SELECT</em> field_2, <em>COUNT</em>(*)
    <em>FROM</em> table
    <em>WHERE</em> field_1 = value_3
    <em>GROUP BY</em> field_2
    <em>HAVING</em> <em>COUNT</em>(*) > 10 <span class="menu__komment">HAVING работает с результатами группировки</span>

    <span class="menu__komment">Выбрать столбцы field_2 и field_3 из таблицы table 
    и выбрать максимальное значение столбца field_3 таблицы table</span>
    <em>SELECT</em> field_2, field_3
    <em>FROM</em> table
    <em>WHERE</em> field_3 = (
      <em>SELECT</em> <em>MAX</em>(field_3) 
      <em>FROM</em> table)

    <span class="menu__komment">Выбрать столбцы field_2 и field_3 из таблицы table_1 
    и отобрать строки, id которых есть в столбце field_table_1_id таблицы table_2</span>
    <em>SELECT</em> field_2, field_3
    <em>FROM</em> table_1
    <em>WHERE</em> id <em>IN</em> (
      <em>SELECT</em> field_table_1_id 
      <em>FROM</em> table_2)

    <span class="menu__komment">Выбрать значения id таблицы table_1 у которых в столбце field_3 значение value_1,
    увеличить значения столбца field_2 на 500 в строках, 
    у которых значение в столбце field_table_1_id равно значениям отобранных id
    </span>
    <em>UPDATE</em> table_2
    <em>SET</em> field_2 = field_2 + 500
    <em>WHERE</em> field_table_1_id = (
      <em>SELECT</em> id 
      <em>FROM</em> table_1
      <em>WHERE</em> field_3 = value_1)
  </small>
  <em>Представления</em>:<small>
  <span class="menu__komment">Представление VIEW - псевдоним для запроса SELECT.
  Данные в представлении не хранятся, представление ссылается на таблицу.
  Представление можно создавать из нескольких таблиц.
  Используется как обычная таблица.
  Применяется для ограничения доступа к данным, сокрытия реализации базы данных,
  для избегания повторять выполнение сложных запросов и составных таблиц.
  Удалить представление DROP VIEW
  </span>
    <em>CREATE</em> <em>VIEW</em> table_v field_1, field_2
    <em>AS</em> <em>SELECT</em> field_1, field_2
    <em>FROM</em> table

  <span class="menu__komment">Материализованное представление MATERIALIZED VIEW - псевдоним для запроса SELECT.
  Поддерживаются не всеми СУБД.
  Данные храняться в представлении.
  Представление можно создавать из нескольких таблиц.
  Используется как обычная таблица.
  Применяется для часто используемых запросом с длительным выполнением.
  В случае изменения данных в таблице, на которую ссылается материализованное представление, выполнить
  REFRESH MATERIALIZED VIEW table_v
  Удалить материализованное представление DROP MATERIALIZED VIEW
  </span>
    <em>CREATE</em> <em>MATERIALIZED</em> <em>VIEW</em> table_v field_1, field_2
    <em>AS</em> <em>SELECT</em> field_1, field_2
    <em>FROM</em> table
  </small>
  <em>Индексы</em>:<small>
    <span class="menu__komment">Индексы - повышают производительность выполнения запросов SELECT.
    СУБД применяют индексы при выполнении операторов автоматически.</span>
    <span class="menu__komment">Создать индекс</span>
    <em>CREATE</em> <em>INDEX</em> table_field_idx  <span class="menu__komment">Название индекса table_field_idx</span>
    <em>ON</em> table(field)    <span class="menu__komment">Индекс создаётся для столбца field таблицы table</span>
    <span class="menu__komment">Удаление индекса</span>
    <em>DROP</em> <em>INDEX</em> table_field_idx;
  </small>
</pre>
          </details>
          <details><!--CASE-->
            <summary>CASE</summary><small>
<pre><span class="menu__komment">The CASE expression goes through conditions and returns a value when the first condition is met 
  (like an if-then-else statement). 
  So, once a condition is true, it will stop reading and return the result. 
  If no conditions are true, it returns the value in the ELSE clause.
  If there is no ELSE part and no conditions are true, it returns NULL.</span>
  <em>CASE</em>
    <em>WHEN</em> condition1 <em>THEN</em> result1
    <em>WHEN</em> condition2 <em>THEN</em> result2
    <em>WHEN</em> conditionN <em>THEN</em> resultN
    <em>ELSE</em> result
  <em>END</em>; 
</pre></small>
          </details>
          <details><!--JOIN-->
              <summary>JOIN</summary>
<pre>
Внутренее объединение INNER:
  <span class="menu__komment">Внутренее объединение - это соединение строк из одной таблицы 
  для которых есть соответствующие строки из другой таблицы
</span>
<em>Неявное объединение:</em>
<small>
  <span class="menu__komment">Выбрать все столбцы из таблицы table_1 и table_2,
  строки сопоставить по значению в столбце id (PRIMARY KEY) table_1
  равно значению столбца field_table_1_id (FOREIGN KEY) таблицы table_2</span>
  <em>SELECT</em> * 
  <em>FROM</em> table_1, table_2
  <em>WHERE</em> table_1.id = table_2.field_table_1_id

  либо

  <em>SELECT</em> *
  <em>FROM</em> table_1 <em>CROSS</em> <em>JOIN</em> table_2 
  <em>WHERE</em> table_1.id = table_2.field_table_1_id
</small>
<em>Явное объединение:</em>
<small>
  <span class="menu__komment">Выбрать столбeц field.2 из таблицы table_1 и столбец field.3 из table_2,
  строки сопоставить по значению в столбце id (PRIMARY KEY) table_1
  равно значению столбца field_table_1_id (FOREIGN KEY) таблицы table_2</span>
  <em>SELECT</em> table_1.field.2, table_2.field_3
  <em>FROM</em> table_1 <em>JOIN</em> table_2 
  <em>ON</em> table_1.id = table_2.field_table_1_id

  <span class="menu__komment">Псевдонимы</span>
  <em>SELECT</em> t1.field.2, t2.field_3
  <em>FROM</em> table_1 <em>AS</em> t1 <em>JOIN</em> table_2 <em>AS</em> t2
  <em>ON</em> t1.id = t2.field_table_1_id

  либо

  <em>SELECT</em> t1.field.2, t2.field_3
  <em>FROM</em> table_1 t1 <em>JOIN</em> table_2 t2
  <em>ON</em> t1.id = t2.field_table_1_id
  
  <span class="menu__komment">Выбрать столбeц field.2 из таблицы table_1 и столбец field.3 из table_2,
  строки сопоставить по значению в столбце id (PRIMARY KEY) table_1
  равно значению столбца field_table_1_id (FOREIGN KEY) таблицы table_2,
  отобрать строки где значение в столбце field_2 таблицы table_1 равно value_1
  и где значение в столбце field_3 таблицы table_2 равно value_4, отсортировать по столбцу field_2 таблицы table_2</span>
  <em>SELECT</em> t1.field.2, t2.field_3
  <em>FROM</em> table_1 <em>AS</em> t1 <em>JOIN</em> table_2 <em>AS</em> t2
  <em>ON</em> t1.id = t2.field_table_1_id
  <em>WHERE</em> t1.field_2 = value_1
  <em>AND</em> t2.field_3 = value_4
  <em>ORDER BY</em> t2.field_2 DESC
</small>
Внешнее объединение {[LEFT] | [RIGHT] | [FULL]} OUTER:
  <span class="menu__komment">Внутренее объединение - это соединение строк из одной таблицы 
  для которых нет соответствующих строк из другой таблицы.</span>
<small>
  <span class="menu__komment">LEFT - все строки таблицы слева от ключевого слова JOIN</span>
  <em>SELECT</em> t1.field.2, t2.field_3
  <em>FROM</em> table_1 <em>AS</em> t1 <em>LEFT</em> <em>OUTER</em> <em>JOIN</em> table_2 <em>AS</em> t2
  <em>ON</em> t1.id = t2.field_table_1_id

  <span class="menu__komment">RIGHT - все строки таблицы справа от ключевого слова JOIN</span>
  <em>SELECT</em> t1.field.2, t2.field_3
  <em>FROM</em> table_1 <em>AS</em> t1 <em>RIGHT</em> <em>OUTER</em> <em>JOIN</em> table_2 <em>AS</em> t2
  <em>ON</em> t1.id = t2.field_table_1_id

  <span class="menu__komment">FULL - все строки обеих таблиц</span>
  <em>SELECT</em> t1.field.2, t2.field_3
  <em>FROM</em> table_1 <em>AS</em> t1 <em>FULL</em> <em>OUTER</em> <em>JOIN</em> table_2 <em>AS</em> t2
  <em>ON</em> t1.id = t2.field_table_1_id
</small>
Перекрёсное объединение CROSS:
  <span class="menu__komment">Перекрёсное объединение - это соединение строк из обоих таблиц 
  по принципу каждая с каждой.</span>
<small>
  <em>SELECT</em> t1.field.2, t2.field_3
  <em>FROM</em> table_1 <em>CROSS</em> <em>JOIN</em> table_2
</small>
</pre>
          </details>
          <details><!--INSERT-->
              <summary>INSERT</summary>
<pre>
  <em>INSERT</em> добавляет новые данные
<small>
  <span class="menu__komment">Вставить в таблицу table значение value_2 в столбец field_1, value_4 в столбец field_2</span>
  <em>INSERT</em> <em>INTO</em> table (field_1, field_2)
  <em>VALUES</em> (value_2, value_4);

  <span class="menu__komment">Copy all columns from one table to another table</span>
  <em>INSERT</em> <em>INTO</em> table2
  <em>SELECT</em> * <em>FROM</em> table1
  <em>WHERE</em> condition;

  <span class="menu__komment">Copy only some columns from one table into another table</span>
  <em>INSERT</em> <em>INTO</em> table2 (column1, column2, column3, ...)
  <em>SELECT</em> column1, column2, column3, ...
  <em>FROM</em> table1
  <em>WHERE</em> condition;
</small>
</pre>
          </details>
          <details><!--UPDATE-->
              <summary>UPDATE</summary>
<pre>
  <em>UPDATE</em> изменяет существующие данные
<small>
  <span class="menu__komment">Обновить значения value_3 в столбец field_2, value_2 в столбец field_3, в строке с id = 1</span>
  <em>UPDATE</em> table
  <em>SET</em> field_2 = value_3, field_3 = value_2
  <em>WHERE</em> id = 1

  <span class="menu__komment">Обновить значения во всех строках где в столбце field_2 значение value_1, 
  вставить в столбец field_3 значение value_2</span>
  <em>UPDATE</em> table
  <em>SET</em> field_3 = value_2
  <em>WHERE</em> field_2 = value_1
</small>
</pre>
          </details>
          <details><!--DELETE-->
              <summary>DELETE</summary>
<pre>
  <em>DELETE</em> удаляет данные
<small>
  <span class="menu__komment">Удалить из таблицы table строку с id = 2</span>
  <em>DELETE</em> <em>FROM</em> table
  <em>WHERE</em> id = 2

  <span class="menu__komment">Удалить из таблицы table строки со значением value_1 в столбце field_2</span>
  <em>DELETE</em> <em>FROM</em> table
  <em>WHERE</em> field_2 = value_1

  <span class="menu__komment">Удалить из таблицы table все данные</span>
  <em>DELETE</em> <em>FROM</em> table

  <span class="menu__komment">to delete all data inside a table.</span>
  <em>TRUNCATE</em> <em>TABLE</em> table;
</small>
</pre>
          </details>
          <details><!--UNION-->
            <summary>UNION</summary>
<pre>
  <em>UNION</em> – объединение:
  <small><span class="menu__komment">UNION применяется для объединения результатов двух SQL-запросов
  в единую таблицу, состоящую из схожих строк. Оба запроса должны
  возвращать одинаковое число столбцов и совместимые типы данных
  в соответствующих столбцах!!!
  </span>
    <em>SELECT</em> columns <em>FROM</em> table1
    <em>UNION</em> <em>ALL</em>
    <em>SELECT</em> columns <em>FROM</em> table2
  </small>
</pre>
        </details>
        <details><!--INTERSECT-->
            <summary>INTERSECT</summary>
<pre>
  <em>INTERSECT</em> - Пересечение:
  <small><span class="menu__komment">Пересечение — множество, состоящее из элементов, которые
  одновременно принадлежат всем данным множествам.
  INTERSECT, также как и UNION обладает ограничением на результат
  запросов, которые должны быть совместимы по объединению
  </span>
    <em>SELECT</em> columns <em>FROM</em> table1
    <em>INTERSECT</em>
    <em>SELECT</em> columns <em>FROM</em> table2
  </small>
</pre>
        </details>
        <details><!--MINUS или EXCEPT-->
            <summary>MINUS или EXCEPT</summary>
<pre>
  <em>MINUS или EXCEPT</em> - Разность:
  <small><span class="menu__komment">Разность двух множеств — это операция, результатом которой
  является множество, в которое входят все элементы первого
  множества, не входящие во второе множество
  </span>
    <em>SELECT</em> columns <em>FROM</em> table1
    <em>MINUS</em> либо <em>EXCEPT</em>
    <em>SELECT</em> columns <em>FROM</em> table2
  </small>
</pre>          
            </p>
        </details>
        </details>
        <details><!--DCL-->
          <summary>Операторы определения доступа к данным (Data Control Language, DCL)</summary>
<pre>
  <em>GRANT</em> - предоставляет пользователю (группе) разрешения на определенные операции с объектом
  <em>REVOKE</em> - отзывает ранее выданные разрешения
  <em>DENY</em> - задает запрет, имеющий приоритет над разрешением
</pre>
        </details>
        <details><!--TCL-->
          <summary>Операторы управления транзакциями (Transaction Control Language, TCL)</summary>
<pre>
  <em>Транзакция</em> - последовательность команд SQL, 
  которые должны быть выполнены полностью или не выполнены вообще.
  <small>
    <span class="menu__komment">Перевод денег со счёта на счёт</span>
    <em>START</em> <em>TRANSACTION</em>;

    <em>UPDATE</em> accounts <em>SET</em> balance = balance - 15000
    <em>WHERE</em> account_number = 1234567;

    <em>UPDATE</em> accounts <em>SET</em> balance = balance + 15000
    <em>WHERE</em> account_number = 9876543;

    <em>COMMIT</em>; <span class="menu__komment">применяет транзакцию, записывает изменения в базу данных</span>
    либо
    <em>ROLLBACK</em>; <span class="menu__komment">откатывает все изменения, сделанные в контексте текущей транзакции</span>

    <span class="menu__komment">В PostgreSQL START TRANSACTION и AUTOCOMMIT включён по умолчанию.
    <em>SET</em> <em>AUTOCOMMIT</em> = value; <span class="menu__komment">value может быть 1 (ON) либо 0 (OFF)
    <em>SAVEPOINT</em> - делит транзакцию на более мелкие участки</span>
    </span>
  </small>
</pre>
        </details>
        <br>
        Источник:
        https://sql-ex.ru/?Lang=0<br>
        https://sqlbolt.com/lesson/<br>
        https://sql-academy.org/ru/guide<br>
        https://www.w3schools.com/sql/exercise.asp?<br>
      </div>
    </div>
  </div>
</body>
</html>